spring.application.name=SkillSphereAI
server.port = ${PORT : 8081}
spring.data.mongodb.uri = mongodb+srv://akulasahith:saga%401208@cluster0.60xseuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SkillSphereAI
spring.ai.openai.api-key = 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
spring.ai.vertex.ai.gemini.project-id=leafy-responder-458206-m2
spring.ai.vertex.ai.gemini.location=us-central1
